<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      /* html > body is a hack to override the declarations from browser-style's extension.css */
      html > body {
        background-color: #ffffff;
        color: #15141a;
        min-height: 250px;
      }

      @media (prefers-color-scheme: dark) {
        html > body {
          background-color: #23222b;
          color: #fbfbfe;
        }
      }
    </style>
  </head>

<body>
  <div class="panel-section panel-section-header">
    <div class="text-section-header">Settings</div>
  </div>
  <div class="panel-section panel-section-formElements">
    <div class="panel-formElements-item">
      <label for="auto-reload">Automatically reload when changing encoding:</label>
      <input type="checkbox" name="auto-reload" id="auto-reload" checked />
    </div>
    <div class="panel-formElements-item">
      <label>Icon theme:</label>
      <input type="radio" id="icon-theme-default" name="icon-theme" value="default" />
      <label for="icon-theme-default">Default</label>

      <input type="radio" id="icon-theme-dark" name="icon-theme" value="dark" />
      <label for="icon-theme-dark">Dark</label>

      <input type="radio" id="icon-theme-light" name="icon-theme" value="light" />
      <label for="icon-theme-light">Light</label>

      <input type="radio" id="icon-theme-custom" name="icon-theme" value="custom" />
      <label for="icon-theme-custom">Custom Theme</label>
    </div>
    <div id="custom-warning" style="display: none; margin-left: 20px;">
      ⚠️ To use custom theme colors on the icon, you must visit about:config and set <tt>svg.context-properties.content.enabled</tt> to <tt>true</tt>. The icon will then use the foreground colour from your active theme.
    </div>
  </div>

  <div class="panel-section panel-section-header">
    <div class="text-section-header">Overrides</div>
  </div>

  <div class="panel-section panel-section-formElements">
    <table id="path-overrides">
      <tr>
        <th>URL</th>
        <th>Encoding</th>
        <th>Action</th>
      </tr>
    </table>
    <hr>
    <table id="domain-overrides">
      <tr>
        <th>Domain</th>
        <th>Encoding</th>
        <th>Action</th>
      </tr>
    </table>
  </div>

  <script src="common.js"></script>
  <script src="encodings.js"></script>
  <script src="options.js"></script>
</body>

</html>