<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    /* html > body is a hack to override the declarations from browser-style's extension.css */
    html > body {
      background-color: #ffffff;
      color: #15141a;
    }

    @media (prefers-color-scheme: dark) {
      html > body {
        background-color: #23222b;
        color: #fbfbfe;
      }
      .panel-section-separator {
        background-color: rgba(255, 255, 255, 0.15);
        min-height: 1px;
      }
    }
    </style>
  </head>

<body>
  <div class="panel-section panel-section-formElements">
    <div class="panel-formElements-item">
      <div class="text" id="cur-charset">Current encoding: </div>
    </div>
  </div>

  <div class="panel-section-separator"></div>

  <div class="panel-section panel-section-formElements">
    <div class="panel-formElements-item">
      <input type="radio" name="mode" value="disable" id="mode-disable" checked />
      <label for="mode-disable">No override</label>
    </div>

    <div class="panel-formElements-item">
      <input type="radio" name="mode" value="enable" id="mode-enable-domain" />
      <label for="mode-enable-domain">Override for domain</label>
    </div>

    <div class="panel-formElements-item">
      <input type="radio" name="mode" value="enable" id="mode-enable-path" />
      <label for="mode-enable-path">Override for page</label>
    </div>

    <div class="panel-formElements-item">
      <label for="charset">Encoding: </label>
      <select id="charset" name="charset">
        <option value="_default" selected>Default</option>
        <option value="_autodetect">Autodetect</option>
      </select>
    </div>
  </div>
  <script src="common.js"></script>
  <script src="encodings.js"></script>
  <script src="popup.js"></script>
</body>

</html>